# This should be placed (or linked) to /etc/nginx/sites-enabled/softtiny.com

server {
    server_name  www.softtiny.com;
    return 301 $scheme://softtiny.com$request_uri;
}

server {
	listen 80;
	server_name softtiny.com;
	root /var/www/softtiny.com/current;
	index index.html;

	location ~ ^/downloads/(.*)$ {
		alias /var/www/softtiny.com/downloads/$1;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
